<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.seefoodapp">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.CAMERA" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />

    <application

        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="SeeFood"
        android:roundIcon="@mipmap/bunnylogo"
        android:supportsRtl="true"
        android:theme="@style/Theme.SeeFoodApp"
        android:requestLegacyExternalStorage="true" >


        <activity
            android:name=".MainActivity"
            android:exported="true"
            android:theme="@style/AppTheme.NoActionBar"
            >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <activity
            android:name=".HomePageActivity"
            android:label="Home"
             />

        <activity
            android:name=".MyDietActivity"
            android:label="" />

        <activity
            android:name=".NewDietActivity"
            android:label="" />
        
        <activity
            android:name=".PopUpActivity"
            android:label="" />
    </application>

    <meta-data
        android:name="com.google.firebase.ml.vision.DEPENDENCIES"
        android:value="label" />
    <!-- To use multiple models: android:value="label,model2,model3" -->
    <meta-data android:name="com.google.android.gms.vision.DEPENDENCIES" android:value="ocr"/>
    <!-- To use multiple models: android:value="ocr,model2,model3" -->


</manifest>