<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    tools:ignore="MissingConstraints">


    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:scaleType="centerCrop"
        android:src="@drawable/fullnewdietlonger"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/nameTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/rocko_bold"
        android:letterSpacing="0.03"
        android:shadowColor="@color/shadowGreen"
        android:shadowDx="4"
        android:shadowDy="4"
        android:shadowRadius="2"
        android:text="DIET NAME:"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="23sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.16"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.17" />

    <TextView
        android:id="@+id/genderTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/rocko_bold"
        android:letterSpacing="0.03"
        android:shadowColor="@color/shadowGreen"
        android:shadowDx="4"
        android:shadowDy="4"
        android:shadowRadius="2"
        android:text="GENDER:"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="23sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.24" />

    <TextView
        android:id="@+id/ageTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/rocko_bold"
        android:letterSpacing="0.03"
        android:shadowColor="@color/shadowGreen"
        android:shadowDx="4"
        android:shadowDy="4"
        android:shadowRadius="2"
        android:text="AGE:"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="23sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.235"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.31" />

    <EditText
        android:id="@+id/nameText"
        android:layout_width="116dp"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/nameTitle"
        android:layout_marginStart="236dp"
        android:paddingLeft="3dp"
        android:layout_toRightOf="@+id/nameTitle"
        android:background="@color/white"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.172">
        <requestFocus/>
    </EditText>

    <TextView
        android:id="@+id/heightTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/rocko_bold"
        android:letterSpacing="0.03"
        android:shadowColor="@color/shadowGreen"
        android:shadowDx="4"
        android:shadowDy="4"
        android:shadowRadius="2"
        android:text="HEIGHT:"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="23sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.38" />

    <EditText
        android:id="@+id/heightFeet"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/heightTitle"
        android:layout_marginStart="228dp"
        android:layout_toRightOf="@+id/heightTitle"
        android:background="@color/white"
        android:paddingLeft="3dp"
        android:ems="2"
        android:inputType="number"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.38"
        tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck">
    </EditText>

    <EditText
        android:id="@+id/ageText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/heightTitle"
        android:layout_marginStart="236dp"
        android:layout_toRightOf="@+id/heightTitle"
        android:background="@color/white"
        android:paddingLeft="3dp"
        android:ems="2"
        android:inputType="number"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.312"
        tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck">
    </EditText>

    <TextView
        android:id="@+id/feetTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/rocko_bold"
        android:letterSpacing="0.03"
        android:shadowColor="@color/shadowGreen"
        android:shadowDx="4"
        android:shadowDy="4"
        android:shadowRadius="2"
        android:text="ft"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="17sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.728"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.381" />

    <EditText
        android:id="@+id/heightInches"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/heightTitle"
        android:layout_marginStart="300dp"
        android:layout_toRightOf="@+id/heightTitle"
        android:background="@color/white"
        android:paddingLeft="3dp"
        android:ems="2"
        android:inputType="number"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.38">
    </EditText>

    <TextView
        android:id="@+id/inchesTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/rocko_bold"
        android:letterSpacing="0.03"
        android:shadowColor="@color/shadowGreen"
        android:shadowDx="4"
        android:shadowDy="4"
        android:shadowRadius="2"
        android:text="in"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="17sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.921"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.381" />


    <TextView
        android:id="@+id/weightTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/rocko_bold"
        android:letterSpacing="0.03"
        android:shadowColor="@color/shadowGreen"
        android:shadowDx="4"
        android:shadowDy="4"
        android:shadowRadius="2"
        android:text="WEIGHT:"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="23sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.45" />

    <TextView
        android:id="@+id/activityTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/rocko_bold"
        android:letterSpacing="0.03"
        android:shadowColor="@color/shadowGreen"
        android:shadowDx="4"
        android:shadowDy="4"
        android:shadowRadius="2"
        android:text="ACTIVITY LEVEL:"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="21sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.129"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.52" />



    <EditText
        android:id="@+id/weightText"
        android:layout_width="116dp"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/weightTitle"
        android:layout_marginStart="224dp"
        android:paddingLeft="3dp"
        android:layout_toRightOf="@+id/weightTitle"
        android:background="@color/white"
        android:inputType="numberDecimal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.45">
    </EditText>

    <TextView
        android:id="@+id/poundsTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/rocko_bold"
        android:letterSpacing="0.03"
        android:shadowColor="@color/shadowGreen"
        android:shadowDx="4"
        android:shadowDy="4"
        android:shadowRadius="2"
        android:text="lbs"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="17sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.947"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.452" />

    <TextView
        android:id="@+id/bmiText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/rocko_bold"
        android:letterSpacing="0.03"
        android:shadowColor="@color/shadowGreen"
        android:shadowDx="4"
        android:shadowDy="4"
        android:shadowRadius="2"
        android:text="Calculated BMI:"
        android:textAlignment="center"
        android:visibility="invisible"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.61" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/bmi_square" />

    <View
        android:id="@+id/bmiClass"
        android:layout_width="70dp"
        android:layout_height="45dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.68" />


    <TextView
        android:id="@+id/bmiResult"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/rocko_normal"
        android:letterSpacing="0.03"
        android:shadowColor="@color/shadowGreen"
        android:shadowDx="5"
        android:shadowDy="5"
        android:shadowRadius="2"
        android:text=""
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="35sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.68" />

    <Button
        android:id="@+id/saveBtn"
        android:layout_width="140dp"
        android:layout_height="60dp"
        android:layout_marginBottom="-1330dp"
        android:backgroundTint="@color/white"
        android:fontFamily="@font/rocko_bold"
        android:letterSpacing="0"
        android:visibility="invisible"
        android:text="SAVE"
        android:textColor="@color/lightGreen"
        android:textSize="25sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.8"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.311" />

    <Button
        android:id="@+id/clearBtn"
        android:layout_width="140dp"
        android:layout_height="60dp"
        android:layout_marginBottom="-1330dp"
        android:backgroundTint="@color/white"
        android:fontFamily="@font/rocko_bold"
        android:letterSpacing="0"
        android:visibility="invisible"
        android:text="CLEAR"
        android:textColor="@color/lightGreen"
        android:textSize="25sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.311" />

    <Switch
        android:id="@+id/genderSwitch"
        android:layout_width="75dp"
        android:layout_height="32dp"
        android:fontFamily="@font/rocko_bold"
        android:letterSpacing="0.03"
        android:shadowColor="@color/shadowGreen"
        android:shadowDx="4"
        android:shadowDy="4"
        android:shadowRadius="2"
        android:text="M "
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="17sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.729"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.24" />

    <TextView
        android:id="@+id/femaleText"
        android:layout_width="31dp"
        android:layout_height="37dp"
        android:fontFamily="@font/rocko_bold"
        android:letterSpacing="0.03"
        android:shadowColor="@color/shadowGreen"
        android:shadowDx="4"
        android:shadowDy="4"
        android:shadowRadius="2"
        android:text="F"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="17sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.842"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.249" />

    <TextView
        android:id="@+id/caloriesText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/rocko_bold"
        android:letterSpacing="0.03"
        android:shadowColor="@color/shadowGreen"
        android:shadowDx="4"
        android:shadowDy="4"
        android:visibility="invisible"
        android:shadowRadius="2"
        android:text=""
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="17sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.40"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageView2"
        app:layout_constraintVertical_bias="0.8" />

    <TextView
        android:id="@+id/proteinsText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/rocko_bold"
        android:letterSpacing="0.03"
        android:visibility="invisible"
        android:shadowColor="@color/shadowGreen"
        android:shadowDx="4"
        android:shadowDy="4"
        android:shadowRadius="2"
        android:text=""
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="17sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.38"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageView2"
        app:layout_constraintVertical_bias="0.85" />

    <TextView
        android:id="@+id/carbsText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/rocko_bold"
        android:letterSpacing="0.03"
        android:shadowColor="@color/shadowGreen"
        android:shadowDx="4"
        android:shadowDy="4"
        android:visibility="invisible"
        android:shadowRadius="2"
        android:text=""
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="17sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.8"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageView2"
        app:layout_constraintVertical_bias="0.8" />

    <TextView
        android:id="@+id/fatsText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/rocko_bold"
        android:letterSpacing="0.03"
        android:shadowColor="@color/shadowGreen"
        android:shadowDx="4"
        android:visibility="invisible"
        android:shadowDy="4"
        android:shadowRadius="2"
        android:text=""
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="17sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.8"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageView2"
        app:layout_constraintVertical_bias="0.85" />

    <TextView
        android:id="@+id/macrosTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/rocko_bold"
        android:letterSpacing="0.03"
        android:shadowColor="@color/shadowGreen"
        android:visibility="invisible"
        android:shadowDx="4"
        android:shadowDy="4"
        android:shadowRadius="2"
        android:text="Calculated Macros:"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageView2"
        app:layout_constraintVertical_bias="0.75" />


    <TextView
        android:id="@+id/caloriesTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/rocko_bold"
        android:letterSpacing="0.03"
        android:shadowColor="@color/shadowGreen"
        android:shadowDx="4"
        android:shadowDy="4"
        android:shadowRadius="2"
        android:text="Calories:"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="17sp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.127"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageView2"
        app:layout_constraintVertical_bias="0.8" />

    <TextView
        android:id="@+id/proteinsTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/rocko_bold"
        android:letterSpacing="0.03"
        android:shadowColor="@color/shadowGreen"
        android:shadowDx="4"
        android:shadowDy="4"
        android:shadowRadius="2"
        android:visibility="invisible"
        android:text="Proteins:"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="17sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.127"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageView2"
        app:layout_constraintVertical_bias="0.85" />

    <TextView
        android:id="@+id/carbsTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/rocko_bold"
        android:letterSpacing="0.03"
        android:shadowColor="@color/shadowGreen"
        android:shadowDx="4"
        android:shadowDy="4"
        android:shadowRadius="2"
        android:visibility="invisible"
        android:text="Carbs:"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="17sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.647"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageView2"
        app:layout_constraintVertical_bias="0.8" />

    <TextView
        android:id="@+id/fatsTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/rocko_bold"
        android:letterSpacing="0.03"
        android:shadowColor="@color/shadowGreen"
        android:shadowDx="4"
        android:shadowDy="4"
        android:shadowRadius="2"
        android:visibility="invisible"
        android:text="Fats:"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="17sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.647"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageView2"
        app:layout_constraintVertical_bias="0.85" />

    <RadioGroup
        android:id="@+id/activityGroup"
        android:layout_width="153dp"
        android:layout_height="62dp"
        android:checkedButton="@+id/lowButton"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.92"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.535">

        <RadioButton
            android:id="@+id/lowButton"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:button="@null"
            android:drawableTop="@android:drawable/btn_radio"
            android:drawablePadding="-15dp"
            android:fontFamily="@font/rocko_bold"
            android:gravity="center"
            android:letterSpacing="0.03"
            android:scaleX="1"
            android:scaleY="1"
            android:shadowColor="@color/shadowGreen"
            android:shadowDx="4"
            android:shadowDy="4"
            android:shadowRadius="2"
            android:text="Low"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="14sp" />

        <RadioButton
            android:id="@+id/mediumButton"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight=".75"
            android:button="@null"
            android:drawableTop="@android:drawable/btn_radio"
            android:drawablePadding="-15dp"
            android:fontFamily="@font/rocko_bold"
            android:gravity="center"
            android:letterSpacing="0.03"
            android:scaleX="1"
            android:scaleY="1"
            android:shadowColor="@color/shadowGreen"
            android:shadowDx="4"
            android:shadowDy="4"
            android:shadowRadius="2"
            android:text="Medium"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="14sp" />

        <RadioButton
            android:id="@+id/highButton"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:button="@null"
            android:drawableTop="@android:drawable/btn_radio"
            android:drawablePadding="-15dp"
            android:fontFamily="@font/rocko_bold"
            android:gravity="center"
            android:letterSpacing="0.03"
            android:scaleX="1"
            android:scaleY="1"
            android:shadowColor="@color/shadowGreen"
            android:shadowDx="4"
            android:shadowDy="4"
            android:shadowRadius="2"
            android:text="High"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="14sp" />
    </RadioGroup>

    <Button
        android:id="@+id/calculateButton"
        android:layout_width="167dp"
        android:layout_height="62dp"
        android:text="Calculate Macros"
        android:backgroundTint="@color/lightOrange"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.68" />

    <ImageButton
        android:id="@+id/infoButton"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_margin="5dp"
        android:adjustViewBounds="true"
        android:background="@android:color/transparent"
        android:scaleType="fitCenter"
        android:src="@drawable/orangetooltip"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.54"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.50" />
    <ImageButton
        android:id="@+id/infoButton2"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:visibility="invisible"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_margin="5dp"
        android:adjustViewBounds="true"
        android:background="@android:color/transparent"
        android:scaleType="fitCenter"
        android:src="@drawable/orangetooltip"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.80"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageView2"
        app:layout_constraintVertical_bias="0.756" />
    <ImageButton
        android:id="@+id/infoButton3"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:visibility="invisible"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_margin="5dp"
        android:adjustViewBounds="true"
        android:background="@android:color/transparent"
        android:scaleType="fitCenter"
        android:src="@drawable/orangetooltip"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.75"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageView2"
        app:layout_constraintVertical_bias="0.613" />




</androidx.constraintlayout.widget.ConstraintLayout>