<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/newLabelBtn"
        android:layout_width="121dp"
        android:layout_height="72dp"
        android:text="Scan New Label"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.895" />

    <Button
        android:id="@+id/clearDietBtn"
        android:layout_width="97dp"
        android:layout_height="44dp"
        android:text="clear"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.949"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.899" />

    <Button
        android:id="@+id/statsBtn"
        android:layout_width="97dp"
        android:layout_height="44dp"
        android:text="stats"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.05"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.899" />


    <TextView
        android:id="@+id/macro1Text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        tools:layout_editor_absoluteX="81dp"
        tools:layout_editor_absoluteY="285dp" />

    <TextView
        android:id="@+id/titleText"
        android:layout_width="58dp"
        android:layout_height="21dp"
        android:text="SeeFood"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="165dp" />

    <ProgressBar
        android:id="@+id/macro1Bar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="104dp"
        android:layout_height="37dp"
        tools:layout_editor_absoluteX="194dp"
        tools:layout_editor_absoluteY="281dp" />

    <ProgressBar
        android:id="@+id/macro3Bar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="104dp"
        android:layout_height="37dp"
        tools:layout_editor_absoluteX="194dp"
        tools:layout_editor_absoluteY="379dp" />

    <ProgressBar
        android:id="@+id/macro2Bar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="104dp"
        android:layout_height="37dp"
        tools:layout_editor_absoluteX="194dp"
        tools:layout_editor_absoluteY="330dp" />

    <TextView
        android:id="@+id/macro3Text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        tools:layout_editor_absoluteX="81dp"
        tools:layout_editor_absoluteY="388dp" />

    <TextView
        android:id="@+id/macro2Text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        tools:layout_editor_absoluteX="81dp"
        tools:layout_editor_absoluteY="339dp" />

</androidx.constraintlayout.widget.ConstraintLayout>