<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    tools:ignore="MissingConstraints">


    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:scaleType="centerCrop"
        android:src="@drawable/fullnewdiet"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/nameTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/rocko_bold"
        android:letterSpacing="0.03"
        android:shadowColor="@color/shadowGreen"
        android:shadowDx="4"
        android:shadowDy="4"
        android:shadowRadius="2"
        android:text="NAME OF DIET:"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="23sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.122"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.25" />

    <TextView
        android:id="@+id/genderTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/rocko_bold"
        android:letterSpacing="0.03"
        android:shadowColor="@color/shadowGreen"
        android:shadowDx="4"
        android:shadowDy="4"
        android:shadowRadius="2"
        android:text="ENTER GENDER:"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="23sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.131"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.32" />

    <TextView
        android:id="@+id/ageTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/rocko_bold"
        android:letterSpacing="0.03"
        android:shadowColor="@color/shadowGreen"
        android:shadowDx="4"
        android:shadowDy="4"
        android:shadowRadius="2"
        android:text="ENTER AGE:"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="23sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.169"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.39" />

    <EditText
        android:id="@+id/nameText"
        android:layout_width="116dp"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/nameTitle"
        android:layout_marginStart="236dp"
        android:layout_toRightOf="@+id/nameTitle"
        android:background="@color/white"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.252">

        <requestFocus />
    </EditText>

    <TextView
        android:id="@+id/heightTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/rocko_bold"
        android:letterSpacing="0.03"
        android:shadowColor="@color/shadowGreen"
        android:shadowDx="4"
        android:shadowDy="4"
        android:shadowRadius="2"
        android:text="ENTER HEIGHT:"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="23sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.126"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.46" />

    <EditText
        android:id="@+id/heightFeet"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/heightTitle"
        android:layout_marginStart="228dp"
        android:layout_toRightOf="@+id/heightTitle"
        android:background="@color/white"
        android:ems="2"
        android:inputType="number"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.461"
        tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck">

        <requestFocus />
    </EditText>

    <EditText
        android:id="@+id/ageText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/heightTitle"
        android:layout_marginStart="236dp"
        android:layout_toRightOf="@+id/heightTitle"
        android:background="@color/white"
        android:ems="2"
        android:inputType="number"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.392"
        tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck">

        <requestFocus />
    </EditText>

    <TextView
        android:id="@+id/feetTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/rocko_bold"
        android:letterSpacing="0.03"
        android:shadowColor="@color/shadowGreen"
        android:shadowDx="4"
        android:shadowDy="4"
        android:shadowRadius="2"
        android:text="ft"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="17sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.739"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.463" />

    <EditText
        android:id="@+id/heightInches"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/heightTitle"
        android:layout_marginStart="300dp"
        android:layout_toRightOf="@+id/heightTitle"
        android:background="@color/white"
        android:ems="2"
        android:inputType="number"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.461">

        <requestFocus />
    </EditText>

    <TextView
        android:id="@+id/inchesTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/rocko_bold"
        android:letterSpacing="0.03"
        android:shadowColor="@color/shadowGreen"
        android:shadowDx="4"
        android:shadowDy="4"
        android:shadowRadius="2"
        android:text="in"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="17sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.921"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.463" />


    <TextView
        android:id="@+id/weightTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/rocko_bold"
        android:letterSpacing="0.03"
        android:shadowColor="@color/shadowGreen"
        android:shadowDx="4"
        android:shadowDy="4"
        android:shadowRadius="2"
        android:text="ENTER WEIGHT:"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="23sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.129"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.53" />

    <EditText
        android:id="@+id/weightText"
        android:layout_width="116dp"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/weightTitle"
        android:layout_marginStart="224dp"
        android:layout_toRightOf="@+id/weightTitle"
        android:background="@color/white"
        android:inputType="numberDecimal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.530">

        <requestFocus />
    </EditText>

    <TextView
        android:id="@+id/poundsTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/rocko_bold"
        android:letterSpacing="0.03"
        android:shadowColor="@color/shadowGreen"
        android:shadowDx="4"
        android:shadowDy="4"
        android:shadowRadius="2"
        android:text="lbs"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="17sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.95"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.532" />

    <TextView
        android:id="@+id/bmiText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/rocko_bold"
        android:letterSpacing="0.03"
        android:shadowColor="@color/shadowGreen"
        android:shadowDx="4"
        android:shadowDy="4"
        android:shadowRadius="2"
        android:text="Calculated BMI:"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.59" />

    <TextView
        android:background="@drawable/bmi_square"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content" />

    <View
        android:id="@+id/bmiClass"
        android:layout_width="70dp"
        android:layout_height="45dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.655" />


    <TextView
        android:id="@+id/bmiResult"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/rocko_normal"
        android:letterSpacing="0.03"
        android:shadowColor="@color/shadowGreen"
        android:shadowDx="5"
        android:shadowDy="5"
        android:shadowRadius="2"
        android:text=""
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="35sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.655" />

    <Button
        android:id="@+id/saveBtn"
        android:layout_width="320dp"
        android:layout_height="60dp"
        android:layout_marginBottom="-1330dp"
        android:backgroundTint="@color/white"
        android:fontFamily="@font/rocko_bold"
        android:letterSpacing="0"
        android:text="SAVE AND CONTINUE"
        android:textColor="@color/lightGreen"
        android:textSize="25sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.307" />

    <Switch
        android:id="@+id/genderSwitch"
        android:layout_width="75dp"
        android:layout_height="32dp"
        android:fontFamily="@font/rocko_bold"
        android:letterSpacing="0.03"
        android:shadowColor="@color/shadowGreen"
        android:shadowDx="4"
        android:shadowDy="4"
        android:shadowRadius="2"
        android:text="M "
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="17sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.729"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.32" />

    <TextView
        android:id="@+id/femaleText"
        android:layout_width="31dp"
        android:layout_height="37dp"
        android:fontFamily="@font/rocko_bold"
        android:letterSpacing="0.03"
        android:shadowColor="@color/shadowGreen"
        android:shadowDx="4"
        android:shadowDy="4"
        android:shadowRadius="2"
        android:text="F"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="17sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.842"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.329" />

    <TextView
        android:id="@+id/caloriesText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/rocko_bold"
        android:letterSpacing="0.03"
        android:shadowColor="@color/shadowGreen"
        android:shadowDx="4"
        android:shadowDy="4"
        android:shadowRadius="2"
        android:text=""
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="17sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageView2"
        app:layout_constraintVertical_bias="0.76" />

    <TextView
        android:id="@+id/proteinsText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/rocko_bold"
        android:letterSpacing="0.03"
        android:shadowColor="@color/shadowGreen"
        android:shadowDx="4"
        android:shadowDy="4"
        android:shadowRadius="2"
        android:text=""
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="17sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageView2"
        app:layout_constraintVertical_bias="0.795" />

    <TextView
        android:id="@+id/carbsText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/rocko_bold"
        android:letterSpacing="0.03"
        android:shadowColor="@color/shadowGreen"
        android:shadowDx="4"
        android:shadowDy="4"
        android:shadowRadius="2"
        android:text=""
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="17sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageView2"
        app:layout_constraintVertical_bias="0.83" />

    <TextView
        android:id="@+id/macrosTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/rocko_bold"
        android:letterSpacing="0.03"
        android:shadowColor="@color/shadowGreen"
        android:shadowDx="4"
        android:shadowDy="4"
        android:shadowRadius="2"
        android:text="Macros per day:"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageView2"
        app:layout_constraintVertical_bias="0.716" />

    <TextView
        android:id="@+id/caloriesTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/rocko_bold"
        android:letterSpacing="0.03"
        android:shadowColor="@color/shadowGreen"
        android:shadowDx="4"
        android:shadowDy="4"
        android:shadowRadius="2"
        android:text="Calories:"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="17sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.127"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageView2"
        app:layout_constraintVertical_bias="0.76" />

    <TextView
        android:id="@+id/proteinsTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/rocko_bold"
        android:letterSpacing="0.03"
        android:shadowColor="@color/shadowGreen"
        android:shadowDx="4"
        android:shadowDy="4"
        android:shadowRadius="2"
        android:text="Proteins:"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="17sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.127"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageView2"
        app:layout_constraintVertical_bias="0.795" />

    <TextView
        android:id="@+id/carbsTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/rocko_bold"
        android:letterSpacing="0.03"
        android:shadowColor="@color/shadowGreen"
        android:shadowDx="4"
        android:shadowDy="4"
        android:shadowRadius="2"
        android:text="Carbs:"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="17sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.127"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageView2"
        app:layout_constraintVertical_bias="0.83" />

</androidx.constraintlayout.widget.ConstraintLayout>