<html>
<header>
  <title>SEEFOOD</title>
  <link rel="stylesheet" type="text/css" href="seefood_style.css">
<link rel="icon" href="bunnyLogo.png" type="image/png" sizes="16x16">
</header>
<body>
        <div style="display:inline-block;vertical-align:top;">
<img src="bunnyLogo.png" alt="img" width = "25%"/>
</div>
<div style="display:inline-block;">
<p>
  <h1>SeeFood</h1>
</p>
</div>
<table class="tg">
  <tr>
    <td class="tg-031e" colspan="2">
      <div id="externalAPK">
        <p><h4><b>External link to .apk: </b><a href="https://github.com/agolikov28/SeeFood/blob/main/SeeFoodAppSubmission.apk?raw=true">https://github.com/agolikov28/SeeFood/apk</a></h4></p>
        <p><h4><b>External link to source zip: </b><a href="https://github.com/agolikov28/SeeFood/blob/main/SeeFood%20Zip%20File.zip?raw=true">https://github.com/agolikov28/SeeFood/zip</a></h4></p>

      <div id="app desc">
        <br>
        <h2>Description</h2>
        <h4>This app allows users to take/upload pictures of food labels, from which it will then extract their nutritional information.
          It is geared towards individuals who want to improve/track their nutrition information and health habits.
          Instead of the user having to track every single item they eat, the app would provide them with a
          visual display to see how the serving size of the food plays into a healthy, daily diet,
           customized to the users' age, weight, and height. The apps key function will be processing images
           of the food labels and calculating useful statistics for the user. SeeFood was developed by Arina Golikova, Sami Bouhussein, and Chinhnam Nguyen.</h4>
           <br>
      <div id="screenshot">
        <h2>Screenshots</h2>
        <br><br>
            <div id="pics" alignment = "center">
    					<img src="pic1.png" width="20%" style="margin: 1px 100px 40px 145px;">
              <img src="pic2.png" width="20%" style="margin: 1px 100px 40px 1px;">
              <img src="pic3.png" width="20%" style="margin: 1px 1px 40px 1px;">
    				</div>

      <div id="externalYT">
        <p><h4><b>External link to YouTube video: </b><a href="https://youtu.be/kbpODMRIMyY" target="_blank" rel="noopener noreferrer">https://youtu.be/kbpODMRIMyY</a></h4></p>
      </td>
  </tr>
  <tr>
    <td class="tg-031e" colspan="2">
      <br>
      <div id="external">
        <h2>External libraries and code used</h2>
        <ul class="list-group">
          <li class="list-group-item">BMI Calculator:    <a href="https://learntodroid.com/how-to-create-a-bmi-calculator-android-app/" target="_blank" rel="noopener noreferrer">learntodroid.com</a></li>
          <li class="list-group-item">Intro Slider Source Code (modified):    <a href="https://github.com/kmvignesh/IntroSlider" target="_blank" rel="noopener noreferrer">github.com/kmvignesh/IntroSlider</a></li>
          <li class="list-group-item">Macros Calculator:    <a href="https://healthyeater.com/flexible-dieting-calculator" target="_blank" rel="noopener noreferrer">healthyeater.com/flexible-dieting-calculator</a></li>
          <li class="list-group-item">Scanning From Images:    <a href="https://www.zoftino.com/extracting-text-from-images-android" target="_blank" rel="noopener noreferrer">zoftino.com/extracting-text-from-images</a></li>
          <li class="list-group-item">Camera Scanner:    <a href="https://v4all123.blogspot.com/2018/03/simple-example-of-ocrreader-in-android.html" target="_blank" rel="noopener noreferrer">blogspot.com/camera-scanner</a></li>
          <li class="list-group-item">Firebase Help:    <a href="https://developers.google.com/ml-kit/vision/text-recognition/v2/android" target="_blank" rel="noopener noreferrer">developers.google.com/text-recognition</a></li>
          <li class="list-group-item">Android Scanners Help:    <a href="https://stackoverflow.com/questions/37287910/how-to-extract-text-from-image-android-app" target="_blank" rel="noopener noreferrer">stackoverflow.com/text-from-images</a></li>
          <li class="list-group-item">com.google.firebase:firebase-bom</li>
          <li class="list-group-item">com.google.firebase:firebase-bom</li>
          <li class="list-group-item">com.google.firebase:firebase-analytics-ktx</li>
          <li class="list-group-item">com.google.firebase:firebase-ml-vision</li>
          <li class="list-group-item">com.google.firebase:firebase-ml-vision-image-label-model</li>
          <li class="list-group-item">com.google.mlkit:text-recognition</li>
        </ul>
      </td>
  </tr>
</table>

<p style="text-align: right;"><a href="https://www.umd.edu/web-accessibility" title="UMD Web Accessibility">Web Accessibility</a></p>
</body>
</html>
