<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Theme.SeeFoodApp" parent="Theme.MaterialComponents.DayNight.DarkActionBar">
        <!-- Primary brand color. -->
        <item name="colorPrimary">@color/lightGreen</item>
        <item name="colorPrimaryVariant">@color/shadowGreen</item>
        <item name="colorOnPrimary">@color/white</item>
        <!-- Secondary brand color. -->
        <item name="colorSecondary">@color/lightOrange</item>
        <item name="colorSecondaryVariant">@color/darkOrange</item>
        <item name="colorOnSecondary">@color/black</item>
        <!-- Status bar color. -->
        <item name="android:statusBarColor" tools:targetApi="l">?attr/colorPrimaryVariant</item>
        <!-- Customize your theme here. -->
    </style>

    <style name="AppTheme.NoActionBar" parent="Theme.AppCompat.Light.DarkActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
        <item name="android:windowFullscreen">true</item>
        <!-- Primary brand color. -->
        <item name="colorPrimary">@color/lightGreen</item>
        <item name="colorPrimaryVariant">@color/shadowGreen</item>
        <item name="colorOnPrimary">@color/white</item>
        <!-- Secondary brand color. -->
        <item name="colorSecondary">@color/lightOrange</item>
        <item name="colorSecondaryVariant">@color/darkOrange</item>
        <item name="colorOnSecondary">@color/black</item>
    </style>
</resources>